<?xml version="1.0" standalone="no" ?>
<!--
Single SCO with basic runtime calls. SCORM 2004 3rd Edition.

Provided by Rustici Software - http://www.scorm.com

This example demonstrates the use of basic runtime calls in a multi-page SCO. It
includes a demonstration of bookmarking, status reporting (completion and success), 
score and time. It also includes the addition of a basic "controller" for providing
intra-SCO navigation.
-->

<manifest identifier="com.scorm.golfsamples.runtime.basicruntime.20043rd" version="1"
          xmlns="http://www.imsglobal.org/xsd/imscp_v1p1"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3"
          xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3"
          xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3"
          xmlns:imsss="http://www.imsglobal.org/xsd/imsss"
          xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd
                              http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd
                              http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd
                              http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd
                              http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd">
	
  <metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>2004 3rd Edition</schemaversion>
	</metadata>
  <organizations default="golf_sample_default_org">
		<organization identifier="golf_sample_default_org" adlseq:objectivesGlobalToSystem="false">
			<title>Curso de grafos con llamadas</title>
			<item identifier="item_1" identifierref="resource_1">
				<title>CursoGrafos</title>
        <!-- Include some basic sequencing information that overrides the defaults-->
        <imsss:sequencing>
          <imsss:deliveryControls completionSetByContent="true" objectiveSetByContent="true"/>
        </imsss:sequencing>
			</item>
      <imsss:sequencing>
        <imsss:controlMode choice="true" flow="true"/>
      </imsss:sequencing>
		</organization>
	</organizations>
	<resources>
		<resource identifier="resource_1" type="webcontent" adlcp:scormType="sco" href="Pagina Web/herramientaScorm.html">
      <file href="Pagina Web/js/herramientaScorm.js"/>
      <file href="Pagina Web/css/herramienta.css"/>
      <file href="Pagina Web/css/pagina.css"/>
      <file href="Pagina Web/js/ejemplos.js"/>
	<file href="Pagina Web/js/control.js"/>
	<file href="Pagina Web/js/funcionesScorm.js"/>
		</resource>
	</resources>
</manifest>
